{
  "name": "cookie-backend-node",
  "version": "1.0.0",
  "description": "Rest API for Cookie Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarmohali/cookie-Backend-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarmohali/cookie-Backend-Node/issues"
  },
  "homepage": "https://github.com/omarmohali/cookie-Backend-Node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "passport-local": "^1.0.0",
    "validator": "^13.0.0"
  }
}
